*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right, #00AAFF, #00FF6C);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* NAV BAR */
nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    position: -webkit -sticky;
    position: sticky;
    top: 0;
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    color: black;
    display: flex;
    align-items: center;
    font-weight: bold;
}
nav a:hover{
    background-color: #f0f0f0;
}
nav li:first-child{
    margin-right: auto;
    font-weight: bold;
    font-size: 30px;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.267);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu{
    display: none;
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu{
        display: flex;
    }
}
/* CARDS */
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:  0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
    filter: blur(2px);
}
.card img:hover{
    width: 100%;
    height: auto;
    filter: blur(0);
}
.content{
    padding: 16px;
}
.content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.content p{
    color: #666;
}
.slct{
    display: block;
    text-align: center;
    color: black;
    font-weight: bold;
}
.slct:hover{
    background-color: rgb(190, 189, 189);
    border-radius: 10px;
}
/* TOURIST PART */
.container1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card1{
    width: 1000px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:  0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
.card1 img{
    width: 100%;
    height: auto;
}
.content1{
    padding: 16px;
}
.content1 h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.content1 p{
    color: #666;
}